FinanceManager/MVVM/Views/EditTransactionWindow.xaml

<Window x:Class="FinanceManager.MVVM.Views.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.MVVM.Views"
        mc:Ignorable="d"
        Height="500"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Foreground="White"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="/MVVM/UI/Fonts/#Poppins"
        FontSize="16">
    <Border Background="#232123"
            CornerRadius="20"
            MouseDown="Border_MouseDown">
        <Grid Margin="35 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Edit Transaction"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <StackPanel>
                    <TextBlock Text="Date:" Padding="0 1"/>
                    <DatePicker SelectedDate="{Binding TransactionToEdit.Date}" Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Category:" Padding="0 1"/>
                    <ComboBox ItemsSource="{Binding Categories}" 
                              Style="{StaticResource ComboBoxStyle}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding TransactionToEdit.Category}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Amount:" Padding="0 1"/>
                    <TextBox Text="{Binding TransactionToEdit.Amount}"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Comment:" 
                               Padding="0 1"/>
                    <TextBox Text="{Binding TransactionToEdit.Comment}" 
                             Style="{StaticResource TextBoxStyle}"
                             Height="80"
                             TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <TextBlock  Grid.Row="2"
            Text="{Binding ErrorMessage}"
            Name="ErrorMessage"
            Height="0"
            FontSize="14"
            HorizontalAlignment="Center"
            TextWrapping="Wrap"
            Foreground="Red"/>
            <UniformGrid Grid.Row="3"
                         Rows="1" Columns="2">
                <Button Content="Save" Margin="0 0 5 0" 
                        Height="35"
                        Command="{Binding SaveTransactionCommand}"
                        Style="{StaticResource GreenFormButtonStyle}"/>
                <Button Content="Cancel" Margin="5 0 0 0"
                        Click="CancelButton_Click"
                        IsCancel="True"
                        Height="35"
                        Style="{StaticResource GrayFormButtonStyle}" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
