FinanceManager/MVVM/Views/MainWindow.xaml

<Window x:Class="FinanceManager.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.MVVM.Views"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="/MVVM/UI/Fonts/#Poppins"
        FontSize="16">

    <Border Background="#272527"
            CornerRadius="25"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Finance Manager"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Wheat"
                       FontSize="24"
                       Margin="20 0 0 0"/>

            <StackPanel Grid.Row="1">
                <Button Margin="0 30"
                        HorizontalAlignment="Center"
                        Style="{StaticResource GreenButtonStyle}"
                        Command="{Binding ShowAddTransactionWindowCommand}"
                        Foreground="#00ba00">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconBootstrapIcons Kind="PlusCircle"
                                                     Width="25"
                                                     Height="25"/>
                        <TextBlock Text="Add Transactions"
                                   Padding="10 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <RadioButton Content="Expenses"
                             Height="50"
                             Name="ExpensesButton"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateExpensesCommand}"/>
                <RadioButton Content="Income"
                             Height="50"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateIncomeCommand}"/>
                <RadioButton Content="Categories"
                             Height="50"
                             IsChecked="False"
                             Style="{StaticResource MenuButtonStyle}"
                             Command="{Binding NavigateCategoriesCommand}"/>
             
            </StackPanel>
            <!--<local:Details Grid.Column="1" Grid.RowSpan="2"/>-->
            <ContentControl Grid.RowSpan="2" Grid.Column="1"
                            Content="{Binding NavigationService.CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
