FinanceManager/MVVM/Views/NewCategoryWindow.xaml

<Window x:Class="FinanceManager.MVVM.Views.NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManager.MVVM.Views"
        xmlns:converter="clr-namespace:FinanceManager.MVVM.Converters"
        mc:Ignorable="d"
        Height="250" 
        Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Foreground="White"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="/MVVM/UI/Fonts/#Poppins"
        FontSize="16">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Border Background="#232123"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="White"
            MouseDown="Border_MouseDown">
        <Grid Margin="25 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Category"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Margin="0 10 0 0" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <RadioButton Content="Expense"
                                 Width="150"
                                 IsChecked="{Binding CategoryToFill.IsForExpenses}"
                                 Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton Content="Income"
                                 Width="150"
                                 IsChecked="{Binding Path=CategoryToFill.IsForExpenses, Converter={StaticResource InverseBooleanConverter}}"
                                 Style="{StaticResource RadioButtonStyle}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Enter category name:" Padding="0 1"/>
                    <TextBox Style="{StaticResource TextBoxStyle}"
                             Text="{Binding CategoryToFill.Name}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock  Grid.Row="2"
             Text="{Binding ErrorMessage}"
             Name="ErrorMessage"
             Height="0"
             FontSize="14"
             HorizontalAlignment="Center"
             TextWrapping="Wrap"
             Foreground="Red"/>
            <UniformGrid Grid.Row="3"
                         Rows="1" Columns="2"
                         MaxHeight="35">
                <Button Content="Add" Margin="0 0 5 0" 
                        Style="{StaticResource GreenFormButtonStyle}"
                        Command="{Binding AddCategoryCommand}"/>
                <Button Content="Cancel" Margin="5 0 0 0"
                        Style="{StaticResource GrayFormButtonStyle}" 
                        IsCancel="True"
                        Click="CancelButtonClick"/>
            </UniformGrid>
        </Grid>
    </Border>
</Window>
