FinanceManager/MVVM/Views/NewTransactionWindow.xaml

<Window x:Class="FinanceManager.MVVM.Views.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:FinanceManager.MVVM.Converters"
        xmlns:local="clr-namespace:FinanceManager.MVVM.Views"
        mc:Ignorable="d"
        Height="550"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Foreground="White"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="/MVVM/UI/Fonts/#Poppins"
        FontSize="16">
    <Border Background="#201e20"
            CornerRadius="20"
            MouseDown="Border_MouseDown">
        <Grid Margin="35 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New Transaction"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>

            <StackPanel Grid.Row="1" Margin="0 10">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <RadioButton Content="Expense"
                                 Width="150"
                                 IsChecked="{Binding NewTransaction.IsExpense}"
                                 Command="{Binding ChangeTransactionTypeCommand}"    
                                 Style="{StaticResource RadioButtonStyle}"/>
                    <RadioButton Content="Income"
                                 Width="150"
                                 IsChecked="{Binding NewTransaction.IsExpense, Converter={StaticResource InverseBooleanConverter}}"
                                 Command="{Binding ChangeTransactionTypeCommand}"    
                                 Style="{StaticResource RadioButtonStyle}"/>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Date:" Padding="0 1"/>
                    <DatePicker SelectedDate="{Binding NewTransaction.Date, ValidatesOnNotifyDataErrors=True}" 
                                Style="{StaticResource DatePickerStyle}"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Category:" Padding="0 1"/>
                    <ComboBox ItemsSource="{Binding ShownCategories}" 
                              Style="{StaticResource ComboBoxStyle}"
                              IsReadOnly="True"
                              SelectedItem="{Binding NewTransaction.Category, ValidatesOnNotifyDataErrors=True}"
                              DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Amount:" Padding="0 1"/>
                    <TextBox Text="{Binding NewTransaction.Amount, ValidatesOnNotifyDataErrors=True}"
                             Style="{StaticResource TextBoxStyle}"
                             PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Comment:" 
                               Padding="0 1"/>
                    <TextBox Text="{Binding NewTransaction.Comment}" 
                             Style="{StaticResource TextBoxStyle}"
                             Height="80"
                             TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="2"
            Text="{Binding ErrorMessage}"
            Name="ErrorMessage"
            TextWrapping="Wrap"
            Height="0"
            FontSize="14"
            HorizontalAlignment="Center"
            Foreground="Red"/>
            <UniformGrid Grid.Row="3"
                         Rows="1" Columns="2">
                <Button Content="Add" 
                        Margin="0 0 5 0"
                        Height="35"
                        Command="{Binding AddNewTransactionCommand}"
                        Style="{StaticResource GreenFormButtonStyle}"/>
                <Button Content="Cancel" 
                        Margin="5 0 0 0"
                        Height="35"
                        IsCancel="True"
                        Click="CancelButton_Click"
                        Style="{StaticResource GrayFormButtonStyle}" />
            </UniformGrid>
        </Grid>
    </Border>
</Window>
