FinanceManager/MVVM/UI/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="ComboBoxToggleButton" 
           TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Tag" Value="Ok"/>
        <Setter Property="MinHeight" Value="33"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="templateRoot" 
                            Background="Transparent" 
                            BorderBrush="White" 
                            BorderThickness="1" 
                            SnapsToDevicePixels="true"
                            CornerRadius="5">
                        <Border x:Name="splitBorder" 
                                BorderBrush="Transparent" 
                                BorderThickness="1" 
                                HorizontalAlignment="Right" 
                                Margin="1"
                                Width="25"
                                Height="25"
                                SnapsToDevicePixels="true">
                            <Path x:Name="arrow" 
                                  Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                                  Fill="#ffffff"
                                  Stretch="Fill"
                                  HorizontalAlignment="Center" 
                                  Width="16"
                                  Height="13" 
                                  VerticalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="arrow" Value="#a0a0a0"/>
                        </Trigger>
                       

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Padding" Value="10 3 5 3"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid x:Name="templateRoot" 
                          SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Popup x:Name="PART_Popup"
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                               AllowsTransparency="True" 
                               Grid.ColumnSpan="2" 
                               IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                               Margin="1" 
                               Placement="Bottom" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Border x:Name="dropDownBorder" 
                                    Background="#232123" 
                                    BorderBrush="White" 
                                    BorderThickness="2"
                                    CornerRadius="5 5 5 5"
                                    Cursor="Hand">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid" 
                                              RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas" 
                                                            HorizontalAlignment="Left" 
                                                            Height="0" 
                                                            VerticalAlignment="Top" 
                                                            Width="0">
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
                                                            KeyboardNavigation.DirectionalNavigation="Contained" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            </ItemsPresenter>
                                    </Grid>
                                    </ScrollViewer>
                                </Border>
                        </Popup>
                        <ToggleButton x:Name="toggleButton" 
                                  Background="{TemplateBinding Background}" 
                                  BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                  Grid.ColumnSpan="2" 
                                  Style="{StaticResource ComboBoxToggleButton}"
                                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />


                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" 
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                      Content="{TemplateBinding SelectionBoxItem}" 
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      IsHitTestVisible="false" 
                                      Margin="{TemplateBinding Padding}" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="Center"/>
                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>